FROM ubuntu:16.04
RUN DEBIAN_FRONTEND=noninteractive
RUN apt-get update 
RUN apt-get install -y openssh-server --no-install-recommends apt-utils 
RUN mkdir /var/run/sshd 
RUN echo 'root:sabseroot' | chpasswd 
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config 
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd 
#RUN service ssh restart 
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 22
#CMD ["/usr/sbin/sshd", "-D"]
ENTRYPOINT service ssh start && /bin/bash
